<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="app.css" />
		<title>标题</title>
		<style type="text/css">
			.body {}
			
			.left {
				left: 0px;
				width: 20px;
				background: #DDFF84;
				height: 100%;
				position: absolute;
				top: 0px;
			}
			
			.list {}
			
			.list .li {
				width: 100%;
				padding: 0px 5px 0px 20px;
			}
			
			.list .li div {
				padding: 20px 15px 20px 5px;
				min-width: 55%;
				font-size: 14px;
			}
			
			.list .active {
				border: 1px solid #fff;
			}
			
			.list .c-5F7F12 {
				background-color: #5F7F12;
				color: #fff;
			}
			
			.list .c-B5D512 {
				background: #B5D512;
				color: #fff;
			}
			
			.list .c-D3F518 {
				background: #D3F518;
				color: #fff;
			}
			
			.list .c-DDFF84 {
				background: #DDFF84;
				color: #fff;
			}
			
			.list .c-5D4402 {
				background: #5D4402;
				color: #fff;
			}
			
			.list .c-D1A601 {
				background: #D1A601;
				color: #fff;
			}
			
			.list .c-F5D602 {
				background: #F5D602;
				color: #fff;
			}
			
			.list .c-E3DE08 {
				background: #E3DE08;
				color: #fff;
			}
			
			.list .c-421D02 {
				background: #421D02;
				color: #fff;
			}
			
			.list .c-A33301 {
				background: #A33301;
				color: #fff;
			}
			
			.list .c-EC5502 {
				background: #EC5502;
				color: #fff;
			}
			
			.list .c-FF9839 {
				background: #FF9839;
				color: #fff;
			}
			
			.list .c-420902 {
				background: #420902;
				color: #fff;
			}
			
			.list .c-850F0B {
				background: #850F0B;
				color: #fff;
			}
			
			.list .c-C91D13 {
				background: #C91D13;
				color: #fff;
			}
			
			.list .c-FB4A50 {
				background: #FB4A50;
				color: #fff;
			}
			
			.list .c-42031E {
				background: #42031E;
				color: #fff;
			}
			
			.list .c-87083D {
				background: #87083D;
				color: #fff;
			}
			
			.list .c-C91465 {
				background: #C91465;
				color: #fff;
			}
			
			.list .c-F84BE3 {
				background: #F84BE3;
				color: #fff;
			}
			
			.list .c-2A064E {
				background: #2A064E;
				color: #fff;
			}
			
			.list .c-3E04A4 {
				background: #3E04A4;
				color: #fff;
			}
			
			.list .c-8004E1 {
				background: #8004E1;
				color: #fff;
			}
			
			.list .c-CD37FB {
				background: #CD37FB;
				color: #fff;
			}
			
			.list .c-040E4C {
				background: #040E4C;
				color: #fff;
			}
			
			.list .c-0D2E8D {
				background: #0D2E8D;
				color: #fff;
			}
			
			.list .c-1D45C8 {
				background: #1D45C8;
				color: #fff;
			}
			
			.list .c-1D45C8 {
				background: #53BCFE;
				color: #fff;
			}
		</style>

	</head>

	<body class="body">
		<div class="list">
			<div class="li">
				<div class="c-DDFF84" style="width: 90%;">
					1
				</div>
			</div>
			<div class="li">
				<div class="c-D3F518" style="width: 80%;">
					2
				</div>
			</div>
			<div class="li">
				<div class="c-B5D512" style="width: 70%;">
					3
				</div>
			</div>
			<div class="li">
				<div class="c-5F7F12" style="width: 60%;">
					4
				</div>
			</div>
			
			<div class="li">
				<div class="c-D1A601" style="width: auto;">
					5
				</div>
			</div>
			<div class="li">
				<div class="c-F5D602" style="width: auto;">
					6
				</div>
			</div>
			<div class="li">
				<div class="c-E3DE08" style="width: auto;">
					7
				</div>
			</div>
			<div class="li">
				<div class="c-421D02" style="width: auto;">
					8
				</div>
			</div>
		</div>
		<div class="left">

		</div>
	</body>
	<script src="zepto.min.js"></script>
	<script></script>

</html>